{% extends "UserInterface/base2.html" %}


{% block title %} The Dominican Code | Domini Xode  {% endblock title %} 


{% block content %} 

<body>
  <!--Main Navigation-->
<header>
  

<style>
  /* Carousel styling */
  #introCarousel,
  .carousel-inner,
  .carousel-item,
  .carousel-item.active {
    height: 100vh;
  }

  .carousel-item:nth-child(1) {
    background-image: url('https://scontent.fmnl30-1.fna.fbcdn.net/v/t39.30808-6/363959470_268002949410153_908093610336867492_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFdYJSz7SmwqFstpjOgmmc1oqOXGFHttKmio5cYUe20qShvZz0vxfCrTMGM82k_O-HvuD8M6NmJZ8TISy_e_mtL&_nc_ohc=w0mXcFtryrQAX-Pn4Y2&_nc_ht=scontent.fmnl30-1.fna&oh=00_AfBRqbaGhoEMITXawykggrYr0lLt75w-sdCmqJwgOMB9lw&oe=6539C071');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .carousel-item:nth-child(2) {
    background-image: url('https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/367422391_269700512573730_8691454336129828273_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGUw5gJiXE7SZ2nTWnq3pgAURafrBn8iltRFp-sGfyKW_mUo_gIrKyaa7a5fC1ybnS6WgDmMxEDCwnw2QwMqjjI&_nc_ohc=EYx1NASUuvUAX-VMrdZ&_nc_ht=scontent.fmnl30-2.fna&oh=00_AfCmwEbAthJhKTMZhpyqB2haAwUkGqZWzUvdUyIwRDs7ow&oe=653902C6');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .carousel-item:nth-child(3) {
    background-image: url('https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/393686030_2322498661293580_1895676080182839929_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHs0rHoznBOTG4XK2mkfkuNcPOoLU2x6Ilw86gtTbHoia7tG7c00PY12TAWhBnRDnDpW64725bdejHPky4Cd4gF&_nc_ohc=PANnMpiDtScAX9Ov6UG&_nc_ht=scontent.fmnl30-1.fna&oh=03_AdQsglOXKbJqkpA55f9lUc-IL-id87KZ8TfyJJZw1iz5Kw&oe=655B5E50');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  /* Height for devices larger than 576px */
  @media (min-width: 992px) {
    #introCarousel {
      margin-top: -58.59px;
    }
  }

  .navbar .nav-link {
    color: #fff !important;
  }
</style>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
  <div class="container-fluid">
    <!-- Navbar brand -->
    <a class="navbar-brand nav-link" target="_blank" href="/">
      <h3>Domini Xode</h3>
    </a>
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
      aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarExample01">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">


        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="/">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/articles" rel="nofollow"
            target="_blank"> Articles </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" target="_blank"> Events</a>
        </li>

        <li class="nav-item">
          <a href="/about_us" class="nav-link">About Us</a>
        </li>

        <li class="nav-item">
          <a href="/contact_us" class="nav-link">Contact Us</a>
        </li>
      </ul>

      <ul class="navbar-nav list-inline">
        <!-- Icons -->
     
        <li class="">
          <a class="nav-link" href="https://www.facebook.com/sdcadominixode" rel="nofollow" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/definitelynotanassassin" rel="nofollow" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar -->

<!-- Carousel wrapper -->
<div id="introCarousel" class="carousel slide carousel-fade shadow-2-strong" data-mdb-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-mdb-target="#introCarousel" data-mdb-slide-to="0" class="active"></li>
    <li data-mdb-target="#introCarousel" data-mdb-slide-to="1"></li>
    <li data-mdb-target="#introCarousel" data-mdb-slide-to="2"></li>
  </ol>

  <!-- Inner -->
  <div class="carousel-inner">
    <!-- Single item -->
    <div class="carousel-item active">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white text-center">
            <h1 class="mb-3">Domini Xode</h1>
            <p class="mb-4 mx-4">The Student Organization of the Bachelor of Science in Information Technology at St. Dominic College of Asia</p>
            <a class="btn btn-outline-light btn-lg m-2" href="/articles"
              role="button" rel="nofollow" target="_blank">Announcements</a>
            <a class="btn btn-outline-light btn-lg m-2" href="/about_us"
              target="_blank" role="button">About Us</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white text-center">
            <h2>Outreach</h2>
            <a class="btn btn-outline-light btn-lg m-2"
            href="#" target="_blank" role="button">Outreach Documentation</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.3)";>
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white text-center">
            <h2>Events and Activities</h2>
            <a class="btn btn-outline-light btn-lg m-2"
              href="#" target="_blank" role="button">Events and Activities Documentation</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Inner -->

  <!-- Controls -->
  <a class="carousel-control-prev" href="#introCarousel" role="button" data-mdb-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#introCarousel" role="button" data-mdb-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</header>





{% endblock content %}



{% block script %} 



{% endblock script %}