Models package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Models.migrations

Submodules
----------

Models.admin module
-------------------

.. automodule:: Models.admin
   :members:
   :undoc-members:
   :show-inheritance:

Models.apps module
------------------

.. automodule:: Models.apps
   :members:
   :undoc-members:
   :show-inheritance:

Models.models module
--------------------

.. automodule:: Models.models
   :members:
   :undoc-members:
   :show-inheritance:

Models.tests module
-------------------

.. automodule:: Models.tests
   :members:
   :undoc-members:
   :show-inheritance:

Models.views module
-------------------

.. automodule:: Models.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Models
   :members:
   :undoc-members:
   :show-inheritance:
